spring.datasource.url= jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= Dani1234@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
server.error.include-message = always
spring.jpa.show-sql=true
Access-Control-Allow-Origin= *
Access-Control-Allow-Credentials= true
